pipeline 
{
    agent any
stages
{
    stage ('scm checkout')
    {
        steps {git branch: 'master', url: 'https://github.com/umesh8301/maven-project.git'}
    }

    stage ('run unit test framework')
    {
        steps { withMaven(jdk: 'JAVA_HOME', maven: 'MNV_HOME') {
    sh 'mvn test'
}
                                                                                                                             
              }
    
     }
     
         stage ('create package')
    {
        steps { withMaven(jdk: 'JAVA_HOME', maven: 'MNV_HOME') {
    sh 'mvn package'
}
                                                                                                                             
              }
    
     }

     stage ('pacakge deploy')
     {
         steps { withMaven(jdk: 'JAVA_HOME', maven: 'MNV_HOME') {
    sh 'mvn deploy'
}

         }
     }

     stage ('deploy to tomcat server')
     {
         steps { sshagent(['ssh_to_tomcat']) {
    sh 'ssh -o StrictHostKeyChecking **/*.war ec2-user@52.15.211.232:/var/lib/tomcat/webapps'
}

         }
     }


}
}
